<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title> MORBO'S DATING PROFILE! </title>
</head>

<body>
	
<div id="morboTitle" title="Morbo's Dating Title">
	<h1> MORBO'S DATING PROFILE! </h1>
	<h2> THIS IS MORBO! </h2>
	<h2> HE IS A WORLDWIDE NEWSCASTER! </h2>
</div>

	<img src="images/morbo.jpg" alt="Morbo" >
	<!-- citation: http://img10.deviantart.net/564c/i/2004/254/b/d/fan_art__morbo_by_dover19.jpg -->
	<!-- Morbo character created by Matt Groening and David X. Cohen -->
	
	<p> SELF-DESCRIPTIVE ADJECTIVES! </p>
		<ul>
			<li> CHARMING! </li>
			<li> INSIGHTFUL! </li>
			<li> FUN-LOVING! </li>
		</ul>
	<p><a href="qualifications.htm">FURTHER QUALIFICATIONS!</a></p>
	
</body>

</html>