<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>MORBO'S QUALIFICATIONS!</title>
</head>

<body>

	<h1> MORBO'S DATING QUALIFICATIONS ARE LISTED BELOW! </h1>
	
<div id="qualifications" title="Morbo's Qualifications">
	<p> QUALIFICATIONS!! </p>
		<ul>
			<li>EARTH-RENOWNED NEWSCASTER!</li>
			<li>TEENAGE HEARTTHROB!</li>
			<li>HARD OUTER CRUST BUT SENSITIVE INSIDES!</li>
			<li>WANTS TO DESTROY HUMANITY!!</li>
			<li>MORBO LOVES PUPPIES!</li>
		</ul>
		<img src="images/puppy.jpg" alt="Fluffy">
		<!-- citation: http://www.pawderosa.com/images/puppies.jpg -->
</div>

	<p> MORBO HOPES THESE QUALIFICATIONS WILL SUFFICE! </p>
	<p><a href="index.htm">BACK TO MAIN PAGE!!</a></p>
	
</body>

</html>